********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name H264 output with DMA 
%desc H264 output with DMA
%provides h264_output

%attributes h264

%public mkFinalOutputDMA.bsv IFinalOutput.bsv
%sources -t H    -v PUBLIC  mkFinalOutputDMA.h
%sources -t CPP  -v PRIVATE mkFinalOutputDMA.cpp
%sources -t RRR  -v PUBLIC  mkFinalOutputDMA.rrr
%public mkFinalOutputDMA.dic

%AWB_END
