********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name H264 split LC coalescing parallel buffer 64 bit
%desc Uses three backing scratchpads to achieve memory separation, has seperate Luma/Chroma channels 
%provides h264_buffer_control
%requires h264_output_control_split_wide
%requires h264_buffer_control_common

%attributes h264

%public mkBufferControlParallelCoalesced64SplitNewOutputWide.bsv IBufferControl.bsv
%public BufferControlSplit.dic

%param SYNTH_BOUNDARY mkBufferControl "synth boundary names"

%param DEBUG_BUFFER_CONTROL 0 "Buffer control debug"

%AWB_END

