
[Global]
Type=HAsim
Version=2.1
File=h264_decoder_parallel_backend
SaveParameters=0
Description=H264 Decoder
Name=H264 Decoder
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=

[Model]
DefaultAttributes=h264 bluespec
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=platforms

[H264 System]
File=modules/h264/src/h264_h264_system.awb
Packagehint=h264

[H264 default simulation module]
File=modules/h264/src/h264_default_memory_unit.awb
Packagehint=h264

[H264 entropy decoder module]
File=modules/h264/src/h264_entropy_decoder.awb
Packagehint=h264

[H264 System/Requires]
h264_decoder=H264 decoder module with parallel backend
h264_input=H264 RRR input module
h264_output=H264 output RRR
h264_memory_unit=H264 default simulation module
h264_types=H264 types

[H264 nal unwrap module]
File=modules/h264/src/h264_nal_unwrap.awb
Packagehint=h264

[H264 inverse transform module]
File=modules/h264/src/h264_inverse_transform.awb
Packagehint=h264

[H264 types]
File=modules/h264/src/h264_system_types.awb
Packagehint=h264

[H264 default control module]
File=modules/h264/src/h264_control.awb
Packagehint=h264

[H264 RRR input module]
File=modules/h264/src/h264_input_rrr.awb
Packagehint=h264

[H264 decoder module with parallel backend]
File=modules/h264/src/h264_decoder_parallel.awb
Packagehint=h264

[H264 decoder module with parallel backend/Requires]
h264_control=H264 default control module
h264_inverse_transform=H264 inverse transform module
h264_entropy_decoder=H264 entropy decoder module
h264_prediction_parallel=H264 Inter/Intra prediction module Pseudo Parallel
h264_nal_unwrap=H264 nal unwrap module
h264_deblocking_parallel=H264 Luma-Chroma Parallel
h264_decoder_types_parallel=H264 Decoder Types Parallel
h264_buffer_control_parallel=H264 buffer control module parallel
h264_frame_buffer_parallel=H264 Luma-Chroma Frame-buffer Multi-read/write-cached

[H264 Decoder Types Parallel]
File=modules/h264/src/h264_decoder_types_parallel.awb
Packagehint=h264

[H264 Luma-Chroma Parallel]
File=modules/h264/src/h264_deblocking_LCParallel.awb
Packagehint=h264

[H264 Luma specialized deblocking filter]
File=modules/h264/src/h264_deblocking_luma.awb
Packagehint=h264

[H264 Luma-Chroma Parallel/Requires]
h264_deblocking_luma=H264 Luma specialized deblocking filter
h264_deblocking_chroma=H264 Chroma specialized deblocking filter

[H264 Chroma specialized deblocking filter]
File=modules/h264/src/h264_deblocking_chroma.awb
Packagehint=h264

[H264 buffer control module parallel]
File=modules/h264/src/h264_buffer_control_parallel.awb
Packagehint=h264

[H264 Luma-Chroma Frame-buffer Multi-read/write-cached]
File=modules/h264/src/h264_multi_scratchpad_write_cache_frame_buffer_parallel.awb
Packagehint=h264

[Soft Connections Library]
File=config/pm/hasim/submodels/common/soft-connections-lib.apm
Packagehint=hasim

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Soft Connections Hybrid Application Environment]
File=modules/application-env/hybrid/soft-connections/application-env-hybrid-soft-conn.awb
Packagehint=platforms

[HW/SW Hybrid Project Foundation/Requires]
project_common=Hybrid Project Common Utilities
fpgaenv=FPGA Environment
application_env=Soft Connections Hybrid Application Environment

[Soft Connections Hybrid Application Environment/Requires]
platform_services=Platform Services
soft_connections_lib=Soft Connections Library
connected_application=H264 System

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=hasim

[Platform Services]
File=config/pm/hasim/submodels/platform-services/standard-platform-services.apm
Packagehint=hasim

[H264 output RRR]
File=modules/h264/src/h264_output_rrr.awb
Packagehint=h264

[H264 Inter/Intra prediction module Pseudo Parallel/Requires]
h264_interpolator=H264 parallel request interpolator module

[H264 Inter/Intra prediction module Pseudo Parallel]
File=modules/h264/src/h264_prediction_parallel_pseudo.awb
Packagehint=h264

[H264 parallel request interpolator module]
File=modules/h264/src/h264_interpolator_split.awb
Packagehint=h264
