
[Global]
Type=HAsim
Version=2.1
File=h264_decoder
SaveParameters=0
Description=H264 Decoder
Name=H264 Decoder
Class=Asim::Model

[Model]
DefaultAttributes=h264 bluespec
model=HAsim Hybrid Model Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=Hasim Common Library
hasim_system=H264 System
hasim_controller=Hybrid Basic Controller
fpgaenv=FPGA Environment

[H264 System]
File=modules/h264/src/h264_h264_system.awb
Packagehint=h264

[H264 default simulation module]
File=modules/h264/src/h264_default_memory_unit.awb
Packagehint=h264

[H264 decoder module/Requires]
h264_deblocking=H264 deblocking filter module (dummy)
h264_inverse_transform=H264 inverse transform module
h264_memory_unit=H264 default simulation module
h264_prediction=H264 Inter/Intra prediction module
h264_entropy_decoder=H264 entropy decoder module
h264_nal_unwrap=H264 nal unwrap module
h264_buffer_control=H264 buffer control module
h264_frame_buffer=H264 scratchpad frame buffer
h264_input=H264 RRR input module
h264_output=H264 output RRR
h264_control=H264 default control module

[H264 buffer control module]
File=modules/h264/src/h264_buffer_control.awb
Packagehint=h264

[H264 entropy decoder module]
File=modules/h264/src/h264_entropy_decoder.awb
Packagehint=h264

[H264 interpolator module]
File=modules/h264/src/h264_interpolator.awb
Packagehint=h264

[H264 System/Requires]
h264_decoder=H264 decoder module
h264_types=H264 types

[H264 nal unwrap module]
File=modules/h264/src/h264_nal_unwrap.awb
Packagehint=h264

[H264 decoder module]
File=modules/h264/src/h264_decoder.awb
Packagehint=h264

[H264 Inter/Intra prediction module/Requires]
h264_interpolator=H264 interpolator module

[H264 Inter/Intra prediction module]
File=modules/h264/src/h264_prediction.awb
Packagehint=h264

[H264 inverse transform module]
File=modules/h264/src/h264_inverse_transform.awb
Packagehint=h264

[H264 types]
File=modules/h264/src/h264_types.awb
Packagehint=h264

[Hybrid Basic Controller]
File=config/pm/hasim/submodels/controller/hybrid_basic_controller.apm
Packagehint=hasim

[H264 deblocking filter module (dummy)]
File=modules/h264/src/h264_deblocking_dummy.awb
Packagehint=h264

[H264 scratchpad frame buffer]
File=modules/h264/src/h264_scratchpad_frame_buffer.awb
Packagehint=h264

[H264 default control module]
File=modules/h264/src/h264_control.awb
Packagehint=h264

[H264 output RRR]
File=modules/h264/src/h264_output_rrr.awb
Packagehint=h264

[H264 RRR input module]
File=modules/h264/src/h264_input_rrr.awb
Packagehint=h264

[Hasim Common Library/Params]
PLATFORM_SCRATCHPAD_DEBUG_ENABLE=0

[FPGA Environment/Params]
CENTRAL_CACHE_DEBUG_ENABLE=0
SRATCHPAD_MEMORY_DEBUG_ENABLE=0
