
[Global]
Type=HAsim
Version=2.1
File=h264_decoder_8192
SaveParameters=0
Description=H264 Decoder
Name=H264 Decoder
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=

[Model]
DefaultAttributes=h264 bluespec
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=platforms

[H264 System]
File=modules/h264/src/h264_h264_system.awb
Packagehint=h264

[H264 default simulation module]
File=modules/h264/src/memory/h264_default_memory_unit.awb
Packagehint=h264

[H264 decoder module/Requires]
h264_deblocking=H264 deblocking filter module
h264_inverse_transform=H264 inverse transform module
h264_prediction=Synth Interpolator H264 prediction module
h264_entropy_decoder=H264 entropy decoder module
h264_nal_unwrap=H264 nal unwrap module
h264_buffer_control=H264 split coalescing parallel buffer control module
h264_control=H264 default control module
h264_decoder_types=H264 Decoder Types

[H264 entropy decoder module]
File=modules/h264/src/entropy/h264_entropy_decoder.awb
Packagehint=h264

[H264 System/Requires]
h264_decoder=H264 decoder module
h264_types=H264 System types
h264_memory_unit=H264 default simulation module
h264_input=H264 RRR input module
h264_output=H264 output Dump

[H264 nal unwrap module]
File=modules/h264/src/nal/h264_nal_unwrap.awb
Packagehint=h264

[H264 decoder module]
File=modules/h264/src/h264_decoder.awb
Packagehint=h264

[H264 inverse transform module]
File=modules/h264/src/transform/h264_inverse_transform.awb
Packagehint=h264

[H264 default control module]
File=modules/h264/src/h264_control.awb
Packagehint=h264

[H264 RRR input module]
File=modules/h264/src/inputGen/h264_input_rrr.awb
Packagehint=h264

[H264 Decoder Types]
File=modules/h264/src/h264_decoder_types.awb
Packagehint=h264

[Soft Connections Hybrid Application Environment]
File=modules/application-env/hybrid/soft-connections/application-env-hybrid-soft-conn.awb
Packagehint=platforms

[HW/SW Hybrid Project Foundation/Requires]
project_common=Hybrid Project Common Utilities
fpgaenv=FPGA Environment
application_env=Soft Connections Hybrid Application Environment

[Soft Connections Hybrid Application Environment/Requires]
platform_services=Platform Services
soft_connections_lib=Soft Connections Library
connected_application=H264 System

[Soft Connections Library]
File=config/pm/hasim/submodels/common/soft-connections-lib.apm
Packagehint=hasim

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=platforms

[Soft Connections Hybrid Application Environment]
File=modules/application-env/hybrid/soft-connections/application-env-hybrid-soft-conn.awb
Packagehint=platforms

[HW/SW Hybrid Project Foundation/Requires]
project_common=Hybrid Project Common Utilities
fpgaenv=FPGA Environment
application_env=Soft Connections Hybrid Application Environment

[Soft Connections Hybrid Application Environment/Requires]
platform_services=Platform Services
soft_connections_lib=Soft Connections Library
connected_application=H264 System

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=hasim

[Platform Services]
File=modules/hasim/util/platform-services/platform-services-standard.awb
Packagehint=hasim

[Processor Library]
File=modules/bluespec/mit-6.375/lab4/processor_library.awb
Packagehint=mit-6.375

[H264 deblocking filter module]
File=modules/h264/src/deblocking/h264_deblocking.awb
Packagehint=h264

[H264 System types]
File=modules/h264/src/h264_system_types.awb
Packagehint=h264

[FPGA Environment/Params]
CENTRAL_CACHE_DEBUG_ENABLE=0

[Synth Interpolator H264 prediction module/Requires]
h264_interpolator_synth=Synthesizable H264 interpolator module

[Synth Interpolator H264 prediction module]
File=modules/h264/src/prediction/h264_prediction_synth.awb
Packagehint=h264

[Synthesizable H264 interpolator module]
File=modules/h264/src/interpolator/h264_interpolator_synth.awb
Packagehint=h264

[H264 Synth Interpolator types]
File=modules/h264/src/interpolator/h264_interpolator_types.awb
Packagehint=h264

[Synthesizable H264 interpolator module/Requires]
h264_interpolator_types_synth=H264 Synth Interpolator types

[H264 output control module split memories]
File=modules/h264/src/bufferControl/outputControl/h264_output_control_split.awb
Packagehint=h264

[H264 split coalescing parallel buffer control module]
File=modules/h264/src/bufferControl/h264_buffer_control_coalesced_parallel_split.awb
Packagehint=h264

[H264 split coalescing parallel buffer control module/Requires]
h264_output_control_split=H264 output control module split memories
h264_buffer_control_common=H264 buffer control common

[H264 output control module split memories/Requires]
processor_library=Processor Library

[H264 output Dump]
File=modules/h264/src/finalOutput/h264_output_dump.awb
Packagehint=h264

[H264 buffer control common]
File=modules/h264/src/bufferControl/common/h264_buffer_control_common.awb
Packagehint=h264

[Scratchpad Memory Service]
File=modules/hasim/util/platform-services/mem-services/scratchpad-memory-service/scratchpad-memory-service.awb
Packagehint=hasim

[Common Services/Requires]
stats_service=Stats Service
assertions_service=Assertions Service
debug_scan_service=Debug Scan Services
streams_service=Streams Service
dynamic_parameters_service=Dynamic Parameter Service

[Standard Mem Services]
File=modules/hasim/util/platform-services/mem-services/mem-services-standard.awb
Packagehint=hasim

[Front Panel Service]
File=modules/hasim/util/platform-services/front-panel-service/front-panel-service.awb
Packagehint=hasim

[Streams Service]
File=modules/hasim/util/platform-services/common-services/streams-service/streams-service.awb
Packagehint=hasim

[Debug Scan Services]
File=modules/hasim/util/platform-services/common-services/debug-scan-service/debug-scan-service.awb
Packagehint=hasim

[Dynamic Parameter Service]
File=modules/hasim/util/platform-services/common-services/dynamic-parameters-service/dynamic-parameters-service.awb
Packagehint=hasim

[Starter Service]
File=modules/hasim/util/platform-services/starter-service/starter-service.awb
Packagehint=hasim

[Stats Service]
File=modules/hasim/util/platform-services/common-services/stats-service/stats-service.awb
Packagehint=hasim

[Common Services]
File=modules/hasim/util/platform-services/common-services/common-services-standard.awb
Packagehint=hasim

[Assertions Service]
File=modules/hasim/util/platform-services/common-services/assertions-service/assertions-service.awb
Packagehint=hasim

[Standard Mem Services/Requires]
shared_memory_service=Shared Memory Services
scratchpad_memory_service=Scratchpad Memory Service
central_cache_service=Central Cache Service

[Central Cache Service]
File=modules/hasim/util/platform-services/mem-services/central-cache-service/central-cache-service.awb
Packagehint=hasim

[Shared Memory Services]
File=modules/hasim/util/platform-services/mem-services/shared-memory-service/shared-memory-service.awb
Packagehint=hasim

[Platform Services/Requires]
common_services=Common Services
mem_services=Standard Mem Services
front_panel_service=Front Panel Service
starter_service=Starter Service

[Scratchpad Memory Service/Params]
SCRATCHPAD_STD_PVT_CACHE_ENTRIES=8192
SCRATCHPAD_STD_PVT_SKEW=True
