
[Global]
Type=HAsim
Version=2.2
File=h264_decoder_parallel_backend
SaveParameters=0
Description=H264 Decoder
Name=H264 Decoder
Class=Asim::Model
DefaultBenchmark=
DefaultRunOpts=
RootName=HW/SW Hybrid Project Foundation
RootProvides=model

[Model]
DefaultAttributes=h264 bluespec
model=HW/SW Hybrid Project Foundation

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/fpgaenv-hybrid-exe.apm
Packagehint=leap

[H264 System]
File=modules/h264/src/h264_h264_system.awb
Packagehint=h264

[H264 default simulation module]
File=modules/h264/src/memory/h264_default_memory_unit.awb
Packagehint=h264

[H264 entropy decoder module]
File=modules/h264/src/entropy/h264_entropy_decoder.awb
Packagehint=h264

[H264 System/Requires]
h264_decoder=H264 decoder module with parallel backend
h264_input=H264 RRR input module
h264_output=H264 output RRR
h264_memory_unit=H264 default simulation module
h264_types=H264 System types

[H264 nal unwrap module]
File=modules/h264/src/nal/h264_nal_unwrap.awb
Packagehint=h264

[H264 inverse transform module]
File=modules/h264/src/transform/h264_inverse_transform.awb
Packagehint=h264

[H264 default control module]
File=modules/h264/src/h264_control.awb
Packagehint=h264

[H264 RRR input module]
File=modules/h264/src/inputGen/h264_input_rrr.awb
Packagehint=h264

[H264 decoder module with parallel backend]
File=modules/h264/src/h264_decoder_parallel.awb
Packagehint=h264

[H264 decoder module with parallel backend/Requires]
h264_control=H264 default control module
h264_inverse_transform=H264 inverse transform module
h264_entropy_decoder=H264 entropy decoder module
h264_prediction_parallel=H264 Inter/Intra prediction module Luma Chroma Parallel
h264_nal_unwrap=H264 nal unwrap module
h264_deblocking_parallel=H264 Luma-Chroma Parallel
h264_decoder_types_parallel=H264 Decoder Types Parallel
h264_buffer_control_parallel=H264 buffer control module parallel
h264_frame_buffer_parallel=H264 Luma-Chroma Frame-buffer

[H264 Decoder Types Parallel]
File=modules/h264/src/h264_decoder_types_parallel.awb
Packagehint=h264

[H264 Luma-Chroma Parallel]
File=modules/h264/src/deblocking/h264_deblocking_LCParallel.awb
Packagehint=h264

[H264 Luma specialized deblocking filter]
File=modules/h264/src/deblocking/h264_deblocking_luma.awb
Packagehint=h264

[H264 Luma-Chroma Parallel/Requires]
h264_deblocking_luma=H264 Luma specialized deblocking filter
h264_deblocking_chroma=H264 Chroma specialized deblocking filter

[H264 Chroma specialized deblocking filter]
File=modules/h264/src/deblocking/h264_deblocking_chroma.awb
Packagehint=h264

[H264 buffer control module parallel]
File=modules/h264/src/bufferControl/h264_buffer_control_parallel.awb
Packagehint=h264

[Soft Connections Library]
File=config/pm/hasim/submodels/common/soft-connections-lib.apm
Packagehint=leap

[HW/SW Hybrid Project Foundation]
File=modules/project/project-hybrid.awb
Packagehint=leap

[Soft Connections Hybrid Application Environment]
File=modules/application-env/hybrid/soft-connections/application-env-hybrid-soft-conn.awb
Packagehint=leap

[HW/SW Hybrid Project Foundation/Requires]
project_common=Hybrid Project Common Utilities
fpgaenv=FPGA Environment
application_env=Soft Connections Hybrid Application Environment

[Soft Connections Hybrid Application Environment/Requires]
platform_services=Platform Services
soft_connections_lib=Soft Connections Library
connected_application=H264 System

[Hybrid Project Common Utilities]
File=config/pm/hasim/submodels/common/project-common-default.apm
Packagehint=leap

[Platform Services]
File=config/pm/hasim/submodels/platform-services/standard-platform-services.apm
Packagehint=leap

[H264 output RRR]
File=modules/h264/src/finalOutput/h264_output_rrr.awb
Packagehint=h264

[H264 parallel interpolator module]
File=modules/h264/src/interpolator/h264_interpolator_parallel.awb
Packagehint=h264

[H264 Inter/Intra prediction module Luma Chroma Parallel]
File=modules/h264/src/prediction/h264_prediction_parallel.awb
Packagehint=h264

[H264 System types]
File=modules/h264/src/h264_system_types.awb
Packagehint=h264

[H264 Inter/Intra prediction module Luma Chroma Parallel/Requires]
h264_interpolator_parallel=H264 parallel interpolator module

[H264 Luma-Chroma Frame-buffer]
File=modules/h264/src/frameBuffer/h264_simulation_frame_buffer_parallel.awb
Packagehint=h264

[FPGA Environment/Params]
CENTRAL_CACHE_DEBUG_ENABLE=0

[H264 parallel interpolator module/Requires]
h264_interpolator_types_synth=H264 Synth Interpolator types

[Platform Services/Params]
PLATFORM_SCRATCHPAD_DEBUG_ENABLE=0

[H264 Synth Interpolator types]
File=modules/h264/src/interpolator/h264_interpolator_types.awb
Packagehint=h264
