def VDEV.SCRATCH.FRAME_BUFFER_Y     "scratch_frame_buffer_y";
def VDEV.SCRATCH.FRAME_BUFFER_U     "scratch_frame_buffer_u";
def VDEV.SCRATCH.FRAME_BUFFER_V     "scratch_frame_buffer_v";

def STATS.FRAME_BUFFER_U.LOAD_HIT    "H264 FRAME BUFFER U: load hits";
def STATS.FRAME_BUFFER_U.LOAD_MISS   "H264 FRAME BUFFER U: load misses";
def STATS.FRAME_BUFFER_U.STORE_HIT   "H264 FRAME BUFFER U: store hits";
def STATS.FRAME_BUFFER_U.STORE_MISS  "H264 FRAME BUFFER U: store misses";

def STATS.FRAME_BUFFER_V.LOAD_HIT    "H264 FRAME BUFFER V: load hits";
def STATS.FRAME_BUFFER_V.LOAD_MISS   "H264 FRAME BUFFER V: load misses";
def STATS.FRAME_BUFFER_V.STORE_HIT   "H264 FRAME BUFFER V: store hits";
def STATS.FRAME_BUFFER_V.STORE_MISS  "H264 FRAME BUFFER V: store misses";

def STATS.FRAME_BUFFER_Y.LOAD_HIT    "H264 FRAME BUFFER Y: load hits";
def STATS.FRAME_BUFFER_Y.LOAD_MISS   "H264 FRAME BUFFER Y: load misses";
def STATS.FRAME_BUFFER_Y.STORE_HIT   "H264 FRAME BUFFER Y: store hits";
def STATS.FRAME_BUFFER_Y.STORE_MISS  "H264 FRAME BUFFER Y: store misses";
