********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name H264 buffer control module, with new output style
%desc H264 buffer control module, with new output style
%provides h264_buffer_control

%attributes h264

%requires h264_frame_buffer
%requires processor_library

%public mkBufferControlNewOutput.bsv IBufferControl.bsv BufferControlCommon.bsv

%param SYNTH_BOUNDARY mkBufferControl "synth boundary names"

%AWB_END

