********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name H264 System
%desc H264 System
%provides connected_application

%requires h264_decoder
%requires h264_types
%requires h264_input
%requires h264_output
%requires h264_memory_unit


%attributes h264

%public mkTH.bsv
%public mkTH.cpp
%public mkTH.h

%param SYNTH_BOUNDARY mkConnectedApplication "name of synthesis boundary"

%AWB_END
