*******************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name H264 rrr module
%desc H264 rrr module, a simple array implementation
%provides h264_frame_buffer

%attributes h264



%param SYNTH_BOUNDARY mkFrameBuffer "synth boundary names"

* I get the feeling that I'll want to split some of this out eventually
%sources -t BSV  -v PUBLIC IFrameBuffer.bsv mkFrameBufferRRR.bsv

%AWB_END