*******************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name H264 Luma-Chroma Frame-buffer Multi-read/write-cached
%desc H264 Split caches for luma and chroma
%provides h264_frame_buffer_parallel

%attributes h264

%param SYNTH_BOUNDARY mkFrameBuffer "synth boundary names"
%param  SCRATCHPAD_DEBUG  1 "Enable Scratchpad Debug"
%param  FRAME_BUFFER_DEBUG 0 "Enable Frame Buffer Debug"

* I get the feeling that I'll want to split some of this out eventually
%public mkFrameBufferMultiCachedWriteCacheScratchpadParallel.bsv FrameBufferStats.bsv
%public mkFrameBufferScratchpad.dic

%AWB_END