********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name H264 decoder module
%desc H264 decoder module
%provides h264_decoder

%requires h264_control
%requires h264_deblocking
%requires h264_prediction
%requires h264_nal_unwrap
%requires h264_inverse_transform
%requires h264_buffer_control
%requires h264_entropy_decoder
%requires h264_frame_buffer
%requires h264_memory_unit


%attributes h264

%public mkH264.bsv IH264.bsv

%AWB_END
