********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name H264 coalescing parallel buffer control module
%desc Uses three backing scratchpads to achieve memory separation. 
%provides h264_buffer_control

%attributes h264

%public mkBufferControlParallelCoalesced64Split.bsv IBufferControl.bsv

%param SYNTH_BOUNDARY mkBufferControl "synth boundary names"

%param DEBUG_BUFFER_CONTROL 0 "Buffer control debug"

%AWB_END

