*******************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name H264 scratchpad frame buffer
%desc scratchpad based memory
%provides h264_frame_buffer

%attributes h264


%param SYNTH_BOUNDARY mkFrameBuffer "synth boundary names"

* I get the feeling that I'll want to split some of this out eventually
%sources -t BSV  -v PUBLIC IFrameBuffer.bsv mkFrameBufferScratchpad.bsv

%AWB_END