*******************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name H264 simulation module
%desc H264 simulation module, a regfile based simulation of a frame buffer
%provides h264_frame_buffer

%attributes h264

%param SYNTH_BOUNDARY mkFrameBuffer "synth boundary names"

* I get the feeling that I'll want to split some of this out eventually
%public IFrameBuffer.bsv mkFrameBuffer.bsv

%AWB_END