def VDEV.SCRATCH.FRAME_BUFFER     "scratch_frame_buffer";

def STATS.FRAME_BUFFER.INTER_CACHE_LOAD_HIT    "H264 FRAME BUFFER: Inter cache load hits";
def STATS.FRAME_BUFFER.INTER_CACHE_LOAD_MISS   "H264 FRAME BUFFER: Inter cache load misses";
def STATS.FRAME_BUFFER.INTER_CACHE_STORE_HIT   "H264 FRAME BUFFER: Inter cache store hits";
def STATS.FRAME_BUFFER.INTER_CACHE_STORE_MISS  "H264 FRAME BUFFER: Inter cache store misses";
def STATS.FRAME_BUFFER.RASTER_CACHE_LOAD_HIT    "H264 FRAME BUFFER: Raster cache load hits";
def STATS.FRAME_BUFFER.RASTER_CACHE_LOAD_MISS   "H264 FRAME BUFFER: Raster cache load misses";
def STATS.FRAME_BUFFER.RASTER_CACHE_STORE_HIT   "H264 FRAME BUFFER: Raster cache store hits";
def STATS.FRAME_BUFFER.RASTER_CACHE_STORE_MISS  "H264 FRAME BUFFER: Raster cache store misses";
def STATS.FRAME_BUFFER.INTER_CACHE_LUMA_LOAD_HIT    "H264 FRAME BUFFER: Inter cache luma load hits";
def STATS.FRAME_BUFFER.INTER_CACHE_LUMA_LOAD_MISS   "H264 FRAME BUFFER: Inter cache luma load misses";
def STATS.FRAME_BUFFER.INTER_CACHE_LUMA_STORE_HIT   "H264 FRAME BUFFER: Inter cache luma store hits";
def STATS.FRAME_BUFFER.INTER_CACHE_LUMA_STORE_MISS  "H264 FRAME BUFFER: Inter cache luma store misses";
def STATS.FRAME_BUFFER.INTER_CACHE_CHROMA_LOAD_HIT    "H264 FRAME BUFFER: Inter cache chroma load hits";
def STATS.FRAME_BUFFER.INTER_CACHE_CHROMA_LOAD_MISS   "H264 FRAME BUFFER: Inter cache chroma load misses";
def STATS.FRAME_BUFFER.INTER_CACHE_CHROMA_STORE_HIT   "H264 FRAME BUFFER: Inter cache chroma store hits";
def STATS.FRAME_BUFFER.INTER_CACHE_CHROMA_STORE_MISS  "H264 FRAME BUFFER: Inter cache chroma store misses";
def STATS.FRAME_BUFFER.LOAD_Q1_FULL                   "H264 FRAME BUFFER: load Q1 full cycles";
def STATS.FRAME_BUFFER.LOAD_Q1_EMPTY                  "H264 FRAME BUFFER: load Q1 empty cycles";
def STATS.FRAME_BUFFER.LOAD_Q2_FULL                   "H264 FRAME BUFFER: load Q2 full cycles";
def STATS.FRAME_BUFFER.LOAD_Q2_EMPTY                  "H264 FRAME BUFFER: load Q2 empty cycles";
def STATS.FRAME_BUFFER.LOAD_Q3_FULL                   "H264 FRAME BUFFER: load Q full cycles";
def STATS.FRAME_BUFFER.LOAD_Q3_EMPTY                  "H264 FRAME BUFFER: load Q3 empty cycles";
def STATS.FRAME_BUFFER.STORE_Q_FULL                   "H264 FRAME BUFFER: store Q full cycles";
def STATS.FRAME_BUFFER.STORE_Q_EMPTY                  "H264 FRAME BUFFER: store Q empty cycles";