********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Synth Interpolator H264 prediction module
%desc H264 Inter/Intra prediction module
%provides h264_prediction

%attributes h264

%requires h264_interpolator_synth

%public mkPredictionSynth.bsv IPrediction.bsv

%param SYNTH_BOUNDARY mkPrediction "synth boundary"
%param --global PREDICTION_DEBUG  0 "Enable Predicition Debug"

%AWB_END
