: # -*-Perl-*-
eval 'exec perl -w "$0" ${1+"$@"}'
   if 0;

##
## Directory of hasim benchmarks
##     Remember to set this file as executable

use Asim;
use strict;

my $gcfg = Asim::GenCFG->new();


my @bmark_tests = ("foreman_qcif.h264",
                   "foreman_qcif1-5_no_deblock.264",
                   "squid.264",
                   "ww2.8.264",
                   "ww2.deblock.264",
	     );

foreach my $bmark (@bmark_tests) {
    $gcfg->add(name => $bmark,
               tree => [ "benchmarksNoDeblock" ],
               setup => "scripts/setup-bmark --compare=1 --data=../bmarks/$bmark $bmark --linkto=../tools/decoder",
               feeder => "none",
               ccount => 800000,  #Hmmm.... may need to edit
              );
}

$gcfg->action(@ARGV);
