: # -*-Perl-*-
eval 'exec perl -w "$0" ${1+"$@"}'
   if 0;

##
## Directory of hasim benchmarks
##     Remember to set this file as executable

use Asim;
use strict;

my $gcfg = Asim::GenCFG->new();


my @bmark_tests = ("720p50_parkrun_ter1-20inter.264",
                   "720p50_parkrun_ter1-5.264",
                   "akiyo224x176_1-300.264",
                   "intraforeman_qcif1-5.264",
                   "station.1080p.h264",
                   "x264foreman_qcif1-5.264",
	     );

foreach my $bmark (@bmark_tests) {
    $gcfg->add(name => $bmark,
               tree => [ "benchmarksDeblock" ],
               setup => "scripts/setup-bmark --compare=1 --data=../bmarks/$bmark $bmark --linkto=../tools/decoder",
               feeder => "none",
               ccount => 800000,  #Hmmm.... may need to edit
              );
}

$gcfg->action(@ARGV);
