********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name H264 parallel request interpolator module
%desc H264 parallel request interpolator module
%provides h264_interpolator

%requires h264_interpolator_types_synth   

%attributes h264

%public mkInterpolatorSplitMemory.bsv IInterpolator.bsv

%param --global INTERPOLATOR_DEBUG  0 "Enable Interpolation Debug"

%param REQFIFO_LOAD_SIZE 8 "Req FIFO Load Size"
%param REQFIFO_WORK_SIZE 8 "Req FIFO Work Size"

%AWB_END



