********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name Synthesizable H264 interpolator split memory access module
%desc H264 interpolator module
%provides h264_interpolator_synth

%requires h264_interpolator_types_synth

%attributes h264


%sources -t BSV -v PUBLIC mkInterpolatorSplitSynth.bsv
%sources -t DICT -v PUBLIC Interpolator.dic

%param --global INTERPOLATOR_DEBUG  0 "Enable Interpolation Debug"

%param SYNTH_BOUNDARY mkInterpolator "synth boundary"
%param REQFIFO_LOAD_SIZE 8 "Req FIFO Load Size"
%param REQFIFO_WORK_SIZE 8 "Req FIFO Work Size"

%AWB_END