*******************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name H264 multi scratchpad frame buffer with write cache
%desc multi scratchpad based memory with write cache
%provides h264_frame_buffer

%attributes h264

%param SYNTH_BOUNDARY mkFrameBuffer "synth boundary names"

* I get the feeling that I'll want to split some of this out eventually
%sources -t BSV  -v PUBLIC IFrameBuffer.bsv mkFrameBufferMultiCachedWriteCacheScratchpad.bsv FrameBufferStats.bsv
%public mkFrameBufferScratchpad.dic

%param  SCRATCHPAD_DEBUG  1 "Enable Scratchpad Debug"
%param  FRAME_BUFFER_DEBUG 0 "Enable Frame Buffer Debug"

%AWB_END